# AsystentKierowcyOld

./: local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/user/project_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/debug/res/xml/: my_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Modules/: DirectionFinderListener.java
app/src/main/java/com/example/user/project_app/: ConfirmDialog.java  MainActivity.java  MyConfigActivity.java  NavigationActivity.java  ObdActivity.java  TripListActivity.java
app/src/main/java/com/example/user/project_app/trips/: TripListAdapter.java  TripLog.java  TripLogOpenHelper.java  TripRecord.java
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_obd.xml  activity_trips_list.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml  menu_trips_list.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/example/user/project_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
